
#server.port=8082
##spring.application.name=booking-microservice
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#spring.h2.console.enabled=true
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:postgresql://localhost:5432/OnlineFood?useSSL=false
#spring.datasource.username = postgres
#spring.datasource.password = 0830
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# 
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


server.port=8082
spring.application.name=USER-MICROSERVICE
eureka.client.service-url.defaultZone=${eureka_url:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


spring.datasource.url = jdbc:postgresql://localhost:5432/OnlineFood?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = 0830


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true