server.port=8020
spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=${eureka_url:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#discovery feature
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=restaurant
spring.cloud.gateway.routes[0].uri=lb://RESTAURANT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurant/**

spring.cloud.gateway.routes[1].id=User
spring.cloud.gateway.routes[1].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/User/**